# SEMPRO3

./: .gitignore  LICENSE  README.md
Brewing/: .gitignore  Dockerfile  pom.xml
Brewing/Simulation/Config1/X20CP1586/: AR000log.txt  AR000logOLD.txt  InstanceName.txt
Brewing/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/NumericInput/css/: NumericInput.scss
Brewing/Simulation/Config1/X20CP1586/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/NumericOutput/css/: NumericOutput.scss
Brewing/Simulation/Config1/X20CP1586/RPSHD/USERROM/: 11201849$f.br  11302322$f.br  12011728$f.br  12040949$f.br  12041454$f.br  12050015$f.br  12051207$f.br  12052218$f.br  L2_00000389.br
Brewing/Simulation/Config1/X20CP1586/RPSHDS/REMMEM/: Program.pv
Brewing/Simulation/Config1/X20CP1586/RPSHDS/SYSROM/: arlogconn.br  arlogsys.br  mapp.br  visu.br
Brewing/Simulation/Config1/X20CP1586/RPSHDS/USERROM/: 11230845$f.br  12011340$f.br  12012054$f.br  12041227$f.br  12042152$f.br  12051430$f.br  12062359$f.br
Brewing/src/main/java/beerbrewers/: AppConfiguration.java  BrewingApplication.java  HelloWorldController.java  OpcuaClientConnection.java  RouteController.java
Brewing/src/main/java/beerbrewers/BrewMaster9000/: OpcUaClientConnection.java  OpcUaNodes.java  test.java
Brewing/src/main/java/beerbrewers/BrewMaster9000/opcua/: OpcUaClientCommand.java  OpcUaClientConnection.java  OpcUaClientSubscriber.java  OpcUaNodeObserver.java  OpcUaNodeUpdateManager.java  OpcUaNodes.java
Brewing/src/main/java/beerbrewers/batch/: Batch.java  BatchController.java  BatchRepository.java  BatchResponse.java  BatchService.java  Brew.java  BrewEnum.java
Brewing/src/main/java/beerbrewers/brew/: Brew.java  BrewConfig.java  BrewController.java  BrewRepository.java  BrewService.java
Brewing/src/main/java/beerbrewers/brewing/: AppConfiguration.java  BrewingApplication.java  DashboardService.java  HelloWorldController.java  OpcuaClientConnection.java  OpcuaNodes.java  RouteController.java  SupabaseConnection.java
Brewing/src/main/java/beerbrewers/brewing/Monitoring/: DashboardService.java
Brewing/src/main/java/beerbrewers/brewing/websocket/: WebSocketCommandController.java  WebSocketConfig.java  WebSocketDataController.java  WebSocketService.java
Brewing/src/main/java/beerbrewers/brewmaster9000/models/: Batch.java  Brew.java  Operation.java  OperationType.java  Sensor.java  SensorReading.java  Worker.java
Brewing/src/main/java/beerbrewers/machine/: MachineController.java  MachineService.java
Brewing/src/main/java/beerbrewers/notification/: InventoryService.java  NotificationService.java  TemperatureService.java
Brewing/src/main/java/beerbrewers/opcua/: OpcUaDashboardService.java  OpcUaNode.java  OpcUaNodeObserver.java  OpcUaNodeUpdateManager.java  OpcuaClientConnection.java  OpcuaCommander.java  OpcuaNodes.java  OpcuaService.java  OpcuaSubscriber.java
Brewing/src/main/java/beerbrewers/operation/: Operation.java  OperationConfig.java  OperationController.java  OperationRepository.java  OperationService.java  OperationType.java
Brewing/src/main/java/beerbrewers/operationinputs/: OperationInputType.java  OperationInputs.java  OperationInputsController.java  OperationInputsEnum.java  OperationInputsRepository.java  OperationInputsService.java
Brewing/src/main/java/beerbrewers/operationtype/: OperationType.java  OperationTypeConfig.java  OperationTypeController.java  OperationTypeRepository.java  OperationTypeService.java
Brewing/src/main/java/beerbrewers/persistence/: MainController.java  SupabaseConnection.java  SupabaseService.java  WorkerRepository.java
Brewing/src/main/java/beerbrewers/recipe/: RecipeController.java
Brewing/src/main/java/beerbrewers/sensor/: Sensor.java  SensorConfig.java  SensorController.java  SensorReading.java  SensorRepository.java  SensorService.java
Brewing/src/main/java/beerbrewers/sensorreading/: SensorReading.java  SensorReadingController.java  SensorReadingId.java  SensorReadingRepository.java  SensorReadingService.java
Brewing/src/main/java/beerbrewers/websocket/: WebSocketConfig.java  WebSocketDataController.java  WebSocketStateController.java  WebsocketCommandController.java  WebsocketConfig.java  WebsocketController.java  WebsocketDataController.java  WebsocketService.java
Brewing/src/main/java/beerbrewers/worker/: Worker.java  WorkerConfig.java  WorkerController.java  WorkerRepository.java  WorkerService.java
Brewing/src/main/resources/: application.properties
Brewing/src/main/resources/public/: historyPage.html  historyPageOpen.html  index.html  login.html  monitorPage.html  newBatch.html  test.html
Brewing/src/main/resources/static/: DBOperation.js  console.js  cursorAnimation.js  formatText.js  historyFetch.js  historyOpenStyle.css  historyStyle.css  insertHistory.js  loginStyle.css  machine.js  maintenanceFill.js  monitorStyle.css  newBatch.css  pagination.js  script.js  switchPage.js  temperatureScript.js  websocketScript.js
Brewing/src/test/java/beerbrewers/: BatchTests.java  DatabaseTests.java  PerformanceTest.java  SensorReadingTest.java  SensorTest.java  TestServlet.java  WorkerTests.java
Brewing/src/test/java/beerbrewers/brewing/: BrewingApplicationTests.java  DatabaseTests.java
