spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.hbdjtgvmsnqkxcufwgwh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=stivpikoghaardeslag

# create-drop means that all the created tables and data in the database will be dropped when the application
# shuts down.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true