spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.hbdjtgvmsnqkxcufwgwh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=stivpikoghaardeslag
# Enable Spring JDBC debug logging
logging.level.org.springframework.jdbc=DEBUG

